[message]
#类型None或整数，每个聊天，获取多少条聊天记录,None表示全部
#1000条记录差不多网络io要个五秒
#建议不超过100万
limit = 10

#tg数据包传输的是加密的数据，还要进行AES-IGE解密，比较耗时
#wait_time大部分情况下不用修改，因为使用wait_time时往往是因为文件下载过慢
#可以在[file]节中对文件下载进行更精细化的控制
wait_time = None

only_private_message = True

#是否需要修改lastseen
#lastseen只能反应最后一次操作ui窗口的时间
#不能证明telegram.exe进程不存在于后台
#value：true/false  |  1/0  |  yes/no
[privacy]
edit_lastseen = False

[file]
#获取文件的类型，默认all是下载聊天中的全部文件类型
#应当写成mime类型的格式：用列表控制比如[photo,video,document]或用','分隔的其他形式
#由于telegram文件类型是根据后缀定义，因此指定文件类型意义不大
need_file_type = all

#下载大小过滤，单位是字节，即下载文件时,所有大于该值的文件都不下载
#1KB文件: max_size = 1024
max_size = 0

#下载的文件和聊天数据库，指定一个保存目录，不指定写None在main.py文件夹底下
save_path = None

